apiVersion: v1
kind: ConfigMap
metadata:
  name: my-webpage-config
  namespace: default
data:
  index.html: |
    <html>
      <body>
        <h1>Hello, World! you did it bro 2nd change</h1>
      </body>
    </html>
